@purple-main: #4c57f6;

.header {
  background-color: @purple-main;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  height: 50px;
}
.logo__title {
  color: #fff;
  font-weight: 700;
  font-size: 1.7rem;
  vertical-align: middle;
  margin-left: 10px;
  font-family: "Righteous", cursive;
}
