@main-title: #262e5e;

html {
  font-size: 16px;
  font-family: "Do Hyeon", sans-serif;
}
.page {
  width: 1400px;
  margin: 0 auto;
  margin-top: 17px;
}

.main-title {
  font-size: 3.4rem;
  font-weight: bold;
  color: @main-title;
}
