.section-header {
  margin-top: 7.8rem;
  padding-top: 11px;
  border-top: 1px solid #ccc;
}
.section-footer {
  margin-top: 50px;
  text-align: center;
  .btn {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0.5rem 1.4rem;
  }
}

.section-body {
  padding-top: 50px;
}
