.main-visual {
  position: relative;

  .column__left {
    float: left;
    width: 50%;
  }
}
.main-visual__img {
  position: relative;
  width: 100%;
  padding-bottom: 71.42%;
  &.main-bg4 {
    padding-bottom: 142.85%;
  }
  &.main-bg1:after {
    background: url("../../assets/img/team-cheer.jpg") 50% 50% / cover no-repeat;
  }
  &.main-bg2:after {
    background: url("../../assets/img/frog.jpg") 50% 50% / cover no-repeat;
  }
  &.main-bg3:after {
    background: url("../../assets/img/colorpencil.jpg") 50% 50% / cover no-repeat;
  }
  &.main-bg4:after {
    background: url("../../assets/img/colorful-crowd.jpg") 50% 50% / cover no-repeat;
  }
}
.main-visual__img:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url("../../assets/img/team-cheer.jpg") 50% 50% / cover no-repeat;
}
.main-visual__dim {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
