.seek-section {
  .column__right {
    width: 60%;
    float: right;
  }
  .column__left {
    width: 40%;
    float: left;
  }
}

/* team */
.team__list {
  border: 1px solid #eee;
}
.team__item {
  background-color: #f8f9f8;
  padding: 1.4rem 3.5rem;
}
.team__inner {
  display: flex;
  align-items: center;
}
.team__avartar {
  width: 30%;
}
.team__desc {
  padding-left: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
