.nav {
  color: #e8e8e8;
  font-size: 1.1rem;
  border-radius: 4px;
  background-color: rgb(51, 129, 181);
}
.nav__outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}
.nav__inner {
}
.nav__link {
  display: inline-block;
  padding: 12px 8px;
  color: inherit;
}
.nav__link.is-active {
  color: #fff;
  font-size: 1.2rem;
}
.nav__link:hover {
  color: #fff;
}
