.form-group,
.label-box {
  position: relative;
  padding-left: 120px;
  .form-label::after,
  .box__label::after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .form-label,
  .box__label {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    font-size: 1.5rem;
    max-width: 120px;
    // 넘치는 경우
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.form-container {
  margin-top: -2rem;
}
.form-group {
  margin-top: 2rem;
}
.label-box {
  margin-top: 2rem;
}
.radio__tag,
.check__tag {
  font-size: 1.5rem;
  .input-ctrl {
    margin-left: 8px;
  }
}
.radio__tag + .radio__tag {
  margin-left: 2rem;
}

// checkbox
.check-box-outer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  .radio__tag,
  .check__tag {
    width: 33.333%;
    margin: 0;
    margin-top: 1.5rem;
  }
  .form-label {
    padding-top: 1.5rem;
  }
  .form-label::after {
    display: none;
  }
}

// map
.label-top {
  padding-left: 0;
  .map-container {
    margin-top: 10px;
  }
  .form-label {
    position: static;
  }
}
